<?xml version="1.0" encoding="UTF-8"?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle width="50.0" height="50.0" fill="#000000" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#FFFFFF" />
        <Rectangle width="50.0" height="50.0" fill="#000000" />
    </children>
</AnchorPane>